REACT_APP_GOOGLE_API_KEY=AIzaSyAwRYdgtbVUiiv-TE49rlaJaSby5-g9nTE
REACT_APP_BACKEND_URL=https://mern-places-node-backend.herokuapp.com/api
REACT_APP_ASSET_URL=https://mern-places-node-backend.herokuapp.com